# scrappie

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/pinechain/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/pinechain/api/retrofit/: Retrofit.kt
api/src/main/java/com/pinechain/api/service/: SpoonacularAPIService.kt
api/src/test/java/com/pinechain/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pinechain/correa/scrappie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinechain/: Scrappie.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinechain/correa/scrappie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pinechain/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pinechain/core/base/: BaseInterceptor.kt  BaseListItemAdapter.kt
core/src/main/java/com/pinechain/core/constants/: ApiConstants.kt  ModelConstants.kt  ViewConstants.kt
core/src/main/java/com/pinechain/core/interceptor/: ApiKeyInterceptor.kt  LogInterceptor.kt
core/src/main/java/com/pinechain/core/utils/: GlideUtils.kt  OkHttpUtils.kt  ScreenFlowUtils.kt  StringUtils.kt  ViewUtils.kt
core/src/test/java/com/pinechain/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/pinechain/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/pinechain/model/dto/: AnalyzedInstructionsDTO.kt  ExtendedIngredientsDTO.kt  InstructionStepDTO.kt  RecipeDTO.kt  RecipeIndexDTO.kt
model/src/test/java/com/pinechain/model/: ExampleUnitTest.kt
scrappie-api/: build.gradle
scrappie-api/src/androidTest/java/com/lucas/correa/scrappie/api/: ExampleInstrumentedTest.kt
scrappie-api/src/main/: AndroidManifest.xml
scrappie-api/src/test/java/com/lucas/correa/scrappie/api/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/pinechain/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/pinechain/view/activity/: SearchByIngredientsActivity.kt
view/src/main/java/com/pinechain/view/adapter/: IngredientDisplayAdapter.kt  IngredientInputAdapter.kt  InstructionStepAdapter.kt  RecipeSummaryAdapter.kt
view/src/main/java/com/pinechain/view/fragment/: RecipeListFragment.kt  SearchByIngredientsFragment.kt
view/src/main/java/com/pinechain/view/viewholder/: IngredientDisplayVH.kt  IngredientInputVH.kt  InstructionStepVH.kt  RecipeSummaryVH.kt
view/src/main/java/keys/: RecipeListKey.kt  SearchByIngredientsKey.kt
view/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_room_service_24.xml  ic_logo_scrappie.xml  recipe_summary_bg.xml
view/src/main/res/layout/: activity_search_by_ingredients.xml  dialog_recipe.xml  fragment_recipe_list.xml  fragment_search_by_ingredients.xml  view_dynamic_list.xml  view_dynamic_list_item.xml  view_numbered_list_item.xml  view_recipe_summary.xml  view_text_list_item.xml
view/src/main/res/values/: strings.xml  style_divider.xml
view/src/test/java/com/pinechain/view/: ExampleUnitTest.kt
