// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

if (!hasProperty("apiKey")) ext.apiKey = ""

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    ext {
        // Android
        kotlinVersion = "1.4.30"
        androidxVersion = "1.3.2"
        appcompatVersion = '1.3.0-beta01'
        materialVersion = "1.3.0"
        junitVersion = ""
        androidxJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        constraintLayoutVersion = "1.1.3"
        androidxSupportV4Version = ""
        navVersion = "2.3.3"
        kotlinDatabindingVersion = "3.1.4"
        serializationVersion = "1.0.1"

        // External libs
        glideVersion = "4.12.0"
        retrofitVersion = "2.9.0"
        okhttpVersion = "5.0.0-alpha.2"
        simpleStackVersion = "2.5.0"
        simpleStackExtVersion = "2.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}