<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@{item}"
        android:textColor="#5F775F"
        android:textStyle="italic"
        tools:text="Here lies your text sample."
        android:layout_marginVertical="2dp"
        android:textSize="15sp"
        android:paddingVertical="2dp"/>

</layout>