<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="index"
            type="String" />

        <variable
            name="item"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.07"
            android:gravity="center"
            android:text="@{index}"
            android:textColor="#5F775F"
            tools:text="1"
            android:textSize="15sp"
            android:layout_marginHorizontal="2dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.93"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{item}"
            android:textColor="#5F775F"
            android:textStyle="italic"
            android:textSize="12sp"
            tools:text="Here lies your text sample."
            android:layout_marginHorizontal="2dp"
            android:paddingVertical="2dp"/>

    </LinearLayout>


</layout>